<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg -o Fingertip.egg Fingertip.dae"
}
<Texture> ID84 {
  "Fingertip/texture5.jpg"
  <Scalar> type { 2d }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVSET0 }
}
<Texture> ID71 {
  "Fingertip/texture4.jpg"
  <Scalar> type { 2d }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVSET0 }
}
<Texture> ID58 {
  "Fingertip/texture3.jpg"
  <Scalar> type { 2d }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVSET0 }
}
<Texture> ID45 {
  "Fingertip/texture2.jpg"
  <Scalar> type { 2d }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVSET0 }
}
<Texture> ID32 {
  "Fingertip/texture1.jpg"
  <Scalar> type { 2d }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVSET0 }
}
<Texture> ID19 {
  "Fingertip/texture0.jpg"
  <Scalar> type { 2d }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVSET0 }
}
<Material> Material2.mref1 {
  <Scalar> diffr { 1 }
  <Scalar> diffg { 1 }
  <Scalar> diffb { 1 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 20 }
}
<Material> Material2 {
  <Scalar> diffr { 1 }
  <Scalar> diffg { 0.658823 }
  <Scalar> diffb { 0.117647 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 20 }
}
<Group> VisualSceneNode {
  <Group> ID2 {
    <VertexPool> ID2 {
      <Vertex> 0 {
        0.534311 0.827584 0
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 1 {
        0.584051 0.762761 0.318898
        <Normal> { 0.866025 0.5 0 }
      }
      <Vertex> 2 {
        0.584051 0.762761 0
        <Normal> { 0.866025 0.5 0 }
      }
      <Vertex> 3 {
        0.584051 0.762761 0.318898
        <Normal> { 0.866025 0.5 0 }
      }
      <Vertex> 4 {
        0.534311 0.827584 0
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 5 {
        0.534311 0.827584 0.318898
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 6 {
        0.584051 0.762761 0
        <Normal> { 0.866025 0.5 0 }
      }
      <Vertex> 7 {
        0.615319 0.687273 0.318898
        <Normal> { 0.965926 0.258819 0 }
      }
      <Vertex> 8 {
        0.615319 0.687273 0
        <Normal> { 0.965926 0.258819 0 }
      }
      <Vertex> 9 {
        0.615319 0.687273 0.318898
        <Normal> { 0.965926 0.258819 0 }
      }
      <Vertex> 10 {
        0.584051 0.762761 0
        <Normal> { 0.866025 0.5 0 }
      }
      <Vertex> 11 {
        0.584051 0.762761 0.318898
        <Normal> { 0.866025 0.5 0 }
      }
      <Vertex> 12 {
        0.469488 0.877324 0.318898
        <Normal> { 0.5 0.866025 0 }
      }
      <Vertex> 13 {
        0.534311 0.827584 0
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 14 {
        0.469488 0.877324 0
        <Normal> { 0.5 0.866025 0 }
      }
      <Vertex> 15 {
        0.534311 0.827584 0
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 16 {
        0.469488 0.877324 0.318898
        <Normal> { 0.5 0.866025 0 }
      }
      <Vertex> 17 {
        0.534311 0.827584 0.318898
        <Normal> { 0.707107 0.707107 0 }
      }
      <Vertex> 18 {
        0.615319 0.687273 0
        <Normal> { 0.965926 0.258819 0 }
      }
      <Vertex> 19 {
        0.625984 0.606265 0.318898
        <Normal> { 0.991445 0.130526 0 }
      }
      <Vertex> 20 {
        0.625984 0.606265 0
        <Normal> { 0.991445 0.130526 0 }
      }
      <Vertex> 21 {
        0.625984 0.606265 0.318898
        <Normal> { 0.991445 0.130526 0 }
      }
      <Vertex> 22 {
        0.615319 0.687273 0
        <Normal> { 0.965926 0.258819 0 }
      }
      <Vertex> 23 {
        0.615319 0.687273 0.318898
        <Normal> { 0.965926 0.258819 0 }
      }
      <Vertex> 24 {
        0.394 0.908592 0.318898
        <Normal> { 0.258819 0.965926 0 }
      }
      <Vertex> 25 {
        0.469488 0.877324 0
        <Normal> { 0.5 0.866025 0 }
      }
      <Vertex> 26 {
        0.394 0.908592 0
        <Normal> { 0.258819 0.965926 0 }
      }
      <Vertex> 27 {
        0.469488 0.877324 0
        <Normal> { 0.5 0.866025 0 }
      }
      <Vertex> 28 {
        0.394 0.908592 0.318898
        <Normal> { 0.258819 0.965926 0 }
      }
      <Vertex> 29 {
        0.469488 0.877324 0.318898
        <Normal> { 0.5 0.866025 0 }
      }
      <Vertex> 30 {
        0.312992 0.919257 0.318898
        <Normal> { 0 1 0 }
      }
      <Vertex> 31 {
        0.394 0.908592 0
        <Normal> { 0.258819 0.965926 0 }
      }
      <Vertex> 32 {
        0.312992 0.919257 0
        <Normal> { 0 1 0 }
      }
      <Vertex> 33 {
        0.394 0.908592 0
        <Normal> { 0.258819 0.965926 0 }
      }
      <Vertex> 34 {
        0.312992 0.919257 0.318898
        <Normal> { 0 1 0 }
      }
      <Vertex> 35 {
        0.394 0.908592 0.318898
        <Normal> { 0.258819 0.965926 0 }
      }
      <Vertex> 36 {
        0.231984 0.908592 0.318898
        <Normal> { -0.258819 0.965926 0 }
      }
      <Vertex> 37 {
        0.312992 0.919257 0
        <Normal> { 0 1 0 }
      }
      <Vertex> 38 {
        0.231984 0.908592 0
        <Normal> { -0.258819 0.965926 0 }
      }
      <Vertex> 39 {
        0.312992 0.919257 0
        <Normal> { 0 1 0 }
      }
      <Vertex> 40 {
        0.231984 0.908592 0.318898
        <Normal> { -0.258819 0.965926 0 }
      }
      <Vertex> 41 {
        0.312992 0.919257 0.318898
        <Normal> { 0 1 0 }
      }
      <Vertex> 42 {
        0.156496 0.877324 0.318898
        <Normal> { -0.5 0.866025 0 }
      }
      <Vertex> 43 {
        0.231984 0.908592 0
        <Normal> { -0.258819 0.965926 0 }
      }
      <Vertex> 44 {
        0.156496 0.877324 0
        <Normal> { -0.5 0.866025 0 }
      }
      <Vertex> 45 {
        0.231984 0.908592 0
        <Normal> { -0.258819 0.965926 0 }
      }
      <Vertex> 46 {
        0.156496 0.877324 0.318898
        <Normal> { -0.5 0.866025 0 }
      }
      <Vertex> 47 {
        0.231984 0.908592 0.318898
        <Normal> { -0.258819 0.965926 0 }
      }
      <Vertex> 48 {
        0.0916733 0.827584 0.318898
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 49 {
        0.156496 0.877324 0
        <Normal> { -0.5 0.866025 0 }
      }
      <Vertex> 50 {
        0.0916733 0.827584 0
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 51 {
        0.156496 0.877324 0
        <Normal> { -0.5 0.866025 0 }
      }
      <Vertex> 52 {
        0.0916733 0.827584 0.318898
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 53 {
        0.156496 0.877324 0.318898
        <Normal> { -0.5 0.866025 0 }
      }
      <Vertex> 54 {
        0.0916733 0.827584 0.318898
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 55 {
        0.041933 0.762761 0
        <Normal> { -0.866025 0.5 0 }
      }
      <Vertex> 56 {
        0.041933 0.762761 0.318898
        <Normal> { -0.866025 0.5 0 }
      }
      <Vertex> 57 {
        0.041933 0.762761 0
        <Normal> { -0.866025 0.5 0 }
      }
      <Vertex> 58 {
        0.0916733 0.827584 0.318898
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 59 {
        0.0916733 0.827584 0
        <Normal> { -0.707107 0.707107 0 }
      }
      <Vertex> 60 {
        0.041933 0.762761 0.318898
        <Normal> { -0.866025 0.5 0 }
      }
      <Vertex> 61 {
        0.0106649 0.687273 0
        <Normal> { -0.965926 0.258819 0 }
      }
      <Vertex> 62 {
        0.0106649 0.687273 0.318898
        <Normal> { -0.965926 0.258819 0 }
      }
      <Vertex> 63 {
        0.0106649 0.687273 0
        <Normal> { -0.965926 0.258819 0 }
      }
      <Vertex> 64 {
        0.041933 0.762761 0.318898
        <Normal> { -0.866025 0.5 0 }
      }
      <Vertex> 65 {
        0.041933 0.762761 0
        <Normal> { -0.866025 0.5 0 }
      }
      <Vertex> 66 {
        0.0106649 0.687273 0.318898
        <Normal> { -0.965926 0.258819 0 }
      }
      <Vertex> 67 {
        0 0.606265 0
        <Normal> { -0.991445 0.130526 0 }
      }
      <Vertex> 68 {
        0 0.606265 0.318898
        <Normal> { -0.991445 0.130526 0 }
      }
      <Vertex> 69 {
        0 0.606265 0
        <Normal> { -0.991445 0.130526 0 }
      }
      <Vertex> 70 {
        0.0106649 0.687273 0.318898
        <Normal> { -0.965926 0.258819 0 }
      }
      <Vertex> 71 {
        0.0106649 0.687273 0
        <Normal> { -0.965926 0.258819 0 }
      }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 3 4 5 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 6 7 8 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 9 10 11 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 15 16 17 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 18 19 20 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 21 22 23 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 24 25 26 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 27 28 29 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 30 31 32 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 33 34 35 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 36 37 38 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 39 40 41 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 42 43 44 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 45 46 47 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 48 49 50 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 51 52 53 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 54 55 56 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 57 58 59 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 60 61 62 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 63 64 65 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 66 67 68 <Ref> { ID2 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 69 70 71 <Ref> { ID2 } }
    }
  }
  <Group> ID10 {
    <VertexPool> ID10 {
      <Vertex> 0 {
        0.625984 0.555084 0.407546
        <Normal> { 0 0.5 0.866025 }
      }
      <Vertex> 1 {
        0 0.576284 0.391279
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 2 {
        0 0.555084 0.407546
        <Normal> { 0 0.5 0.866025 }
      }
      <Vertex> 3 {
        0 0.576284 0.391279
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 4 {
        0.625984 0.555084 0.407546
        <Normal> { 0 0.5 0.866025 }
      }
      <Vertex> 5 {
        0.625984 0.576284 0.391279
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 6 {
        0.625984 0.530396 0.417772
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 7 {
        0 0.555084 0.407546
        <Normal> { 0 0.5 0.866025 }
      }
      <Vertex> 8 {
        0 0.530396 0.417772
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 9 {
        0 0.555084 0.407546
        <Normal> { 0 0.5 0.866025 }
      }
      <Vertex> 10 {
        0.625984 0.530396 0.417772
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 11 {
        0.625984 0.555084 0.407546
        <Normal> { 0 0.5 0.866025 }
      }
      <Vertex> 12 {
        0 0.576284 0.391279
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 13 {
        0.625984 0.592551 0.370079
        <Normal> { 0 0.866025 0.5 }
      }
      <Vertex> 14 {
        0 0.592551 0.370079
        <Normal> { 0 0.866025 0.5 }
      }
      <Vertex> 15 {
        0.625984 0.592551 0.370079
        <Normal> { 0 0.866025 0.5 }
      }
      <Vertex> 16 {
        0 0.576284 0.391279
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 17 {
        0.625984 0.576284 0.391279
        <Normal> { 0 0.707107 0.707107 }
      }
      <Vertex> 18 {
        0.625984 0.503902 0.42126
        <Normal> { 0 0.130526 0.991445 }
      }
      <Vertex> 19 {
        0 0.530396 0.417772
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 20 {
        0 0.503902 0.42126
        <Normal> { 0 0.130526 0.991445 }
      }
      <Vertex> 21 {
        0 0.530396 0.417772
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 22 {
        0.625984 0.503902 0.42126
        <Normal> { 0 0.130526 0.991445 }
      }
      <Vertex> 23 {
        0.625984 0.530396 0.417772
        <Normal> { 0 0.258819 0.965926 }
      }
      <Vertex> 24 {
        0 0.592551 0.370079
        <Normal> { 0 0.866025 0.5 }
      }
      <Vertex> 25 {
        0.625984 0.602777 0.345391
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 26 {
        0 0.602777 0.345391
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 27 {
        0.625984 0.602777 0.345391
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 28 {
        0 0.592551 0.370079
        <Normal> { 0 0.866025 0.5 }
      }
      <Vertex> 29 {
        0.625984 0.592551 0.370079
        <Normal> { 0 0.866025 0.5 }
      }
      <Vertex> 30 {
        0 0.602777 0.345391
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 31 {
        0.625984 0.606265 0.318898
        <Normal> { 0 0.991445 0.130526 }
      }
      <Vertex> 32 {
        0 0.606265 0.318898
        <Normal> { 0 0.991445 0.130526 }
      }
      <Vertex> 33 {
        0.625984 0.606265 0.318898
        <Normal> { 0 0.991445 0.130526 }
      }
      <Vertex> 34 {
        0 0.602777 0.345391
        <Normal> { 0 0.965926 0.258819 }
      }
      <Vertex> 35 {
        0.625984 0.602777 0.345391
        <Normal> { 0 0.965926 0.258819 }
      }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { ID10 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 3 4 5 <Ref> { ID10 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 6 7 8 <Ref> { ID10 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 9 10 11 <Ref> { ID10 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 <Ref> { ID10 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 15 16 17 <Ref> { ID10 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 18 19 20 <Ref> { ID10 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 21 22 23 <Ref> { ID10 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 24 25 26 <Ref> { ID10 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 27 28 29 <Ref> { ID10 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 30 31 32 <Ref> { ID10 } }
    }
    <Polygon> {
      <MRef> { Material2 }
      <BFace> { 1 }
      <VertexRef> { 33 34 35 <Ref> { ID10 } }
    }
  }
  <Group> ID16 {
    <VertexPool> ID16 {
      <Vertex> 0 {
        0.625984 0.606265 0
        <UV> UVSET0 { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 1 {
        0.625984 0 0.42126
        <UV> UVSET0 { 0 1.00067 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 2 {
        0.625984 0 0
        <UV> UVSET0 { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 3 {
        0.625984 0 0.42126
        <UV> UVSET0 { 0 1.00067 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 4 {
        0.625984 0.606265 0
        <UV> UVSET0 { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 5 {
        0.625984 0.503902 0.42126
        <UV> UVSET0 { 0.831159 1.00067 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 6 {
        0.625984 0.503902 0.42126
        <UV> UVSET0 { 0.831159 1.00067 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 7 {
        0.625984 0.606265 0
        <UV> UVSET0 { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 8 {
        0.625984 0.530396 0.417772
        <UV> UVSET0 { 0.874858 0.992388 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 9 {
        0.625984 0.530396 0.417772
        <UV> UVSET0 { 0.874858 0.992388 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 10 {
        0.625984 0.606265 0
        <UV> UVSET0 { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 11 {
        0.625984 0.555084 0.407546
        <UV> UVSET0 { 0.91558 0.968097 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 12 {
        0.625984 0.555084 0.407546
        <UV> UVSET0 { 0.91558 0.968097 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 13 {
        0.625984 0.606265 0
        <UV> UVSET0 { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 14 {
        0.625984 0.576284 0.391279
        <UV> UVSET0 { 0.950548 0.929455 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        0.625984 0.576284 0.391279
        <UV> UVSET0 { 0.950548 0.929455 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 16 {
        0.625984 0.606265 0
        <UV> UVSET0 { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 17 {
        0.625984 0.592551 0.370079
        <UV> UVSET0 { 0.97738 0.879096 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        0.625984 0.592551 0.370079
        <UV> UVSET0 { 0.97738 0.879096 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 19 {
        0.625984 0.606265 0
        <UV> UVSET0 { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 20 {
        0.625984 0.602777 0.345391
        <UV> UVSET0 { 0.994247 0.820452 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        0.625984 0.602777 0.345391
        <UV> UVSET0 { 0.994247 0.820452 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 22 {
        0.625984 0.606265 0
        <UV> UVSET0 { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 23 {
        0.625984 0.606265 0.318898
        <UV> UVSET0 { 1 0.757519 }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <TRef> { ID19 }
      <MRef> { Material2.mref1 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { ID16 } }
    }
    <Polygon> {
      <TRef> { ID19 }
      <MRef> { Material2.mref1 }
      <BFace> { 1 }
      <VertexRef> { 3 4 5 <Ref> { ID16 } }
    }
    <Polygon> {
      <TRef> { ID19 }
      <MRef> { Material2.mref1 }
      <BFace> { 1 }
      <VertexRef> { 6 7 8 <Ref> { ID16 } }
    }
    <Polygon> {
      <TRef> { ID19 }
      <MRef> { Material2.mref1 }
      <BFace> { 1 }
      <VertexRef> { 9 10 11 <Ref> { ID16 } }
    }
    <Polygon> {
      <TRef> { ID19 }
      <MRef> { Material2.mref1 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 <Ref> { ID16 } }
    }
    <Polygon> {
      <TRef> { ID19 }
      <MRef> { Material2.mref1 }
      <BFace> { 1 }
      <VertexRef> { 15 16 17 <Ref> { ID16 } }
    }
    <Polygon> {
      <TRef> { ID19 }
      <MRef> { Material2.mref1 }
      <BFace> { 1 }
      <VertexRef> { 18 19 20 <Ref> { ID16 } }
    }
    <Polygon> {
      <TRef> { ID19 }
      <MRef> { Material2.mref1 }
      <BFace> { 1 }
      <VertexRef> { 21 22 23 <Ref> { ID16 } }
    }
  }
  <Group> ID29 {
    <VertexPool> ID29 {
      <Vertex> 0 {
        0.625984 0 0.42126
        <UV> UVSET0 { 0.998786 0.001711 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0 0.503902 0.42126
        <UV> UVSET0 { 0.0013794 0.998133 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0 0 0.42126
        <UV> UVSET0 { 0.0013794 0.001711 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0 0.503902 0.42126
        <UV> UVSET0 { 0.0013794 0.998133 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        0.625984 0 0.42126
        <UV> UVSET0 { 0.998786 0.001711 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        0.625984 0.503902 0.42126
        <UV> UVSET0 { 0.998786 0.998133 }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <TRef> { ID32 }
      <MRef> { Material2.mref1 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { ID29 } }
    }
    <Polygon> {
      <TRef> { ID32 }
      <MRef> { Material2.mref1 }
      <BFace> { 1 }
      <VertexRef> { 3 4 5 <Ref> { ID29 } }
    }
  }
  <Group> ID42 {
    <VertexPool> ID42 {
      <Vertex> 0 {
        0 0.503902 0.42126
        <UV> UVSET0 { 0.168841 1.00067 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 1 {
        0 0 0
        <UV> UVSET0 { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 2 {
        0 0 0.42126
        <UV> UVSET0 { 1 1.00067 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 3 {
        0 0 0
        <UV> UVSET0 { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 4 {
        0 0.503902 0.42126
        <UV> UVSET0 { 0.168841 1.00067 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 5 {
        0 0.606265 0
        <UV> UVSET0 { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 6 {
        0 0.606265 0
        <UV> UVSET0 { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        0 0.503902 0.42126
        <UV> UVSET0 { 0.168841 1.00067 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 8 {
        0 0.530396 0.417772
        <UV> UVSET0 { 0.125142 0.992388 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 9 {
        0 0.606265 0
        <UV> UVSET0 { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        0 0.530396 0.417772
        <UV> UVSET0 { 0.125142 0.992388 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 11 {
        0 0.555084 0.407546
        <UV> UVSET0 { 0.0844204 0.968097 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 12 {
        0 0.606265 0
        <UV> UVSET0 { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 13 {
        0 0.555084 0.407546
        <UV> UVSET0 { 0.0844204 0.968097 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 14 {
        0 0.576284 0.391279
        <UV> UVSET0 { 0.0494523 0.929455 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 15 {
        0 0.606265 0
        <UV> UVSET0 { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 16 {
        0 0.576284 0.391279
        <UV> UVSET0 { 0.0494523 0.929455 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 17 {
        0 0.592551 0.370079
        <UV> UVSET0 { 0.0226204 0.879096 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 18 {
        0 0.606265 0
        <UV> UVSET0 { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 19 {
        0 0.592551 0.370079
        <UV> UVSET0 { 0.0226204 0.879096 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 20 {
        0 0.602777 0.345391
        <UV> UVSET0 { 0.0057531 0.820452 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        0 0.606265 0
        <UV> UVSET0 { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        0 0.602777 0.345391
        <UV> UVSET0 { 0.0057531 0.820452 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        0 0.606265 0.318898
        <UV> UVSET0 { 0 0.757519 }
        <Normal> { -1 0 0 }
      }
    }
    <Polygon> {
      <TRef> { ID45 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 0 1 2 <Ref> { ID42 } }
    }
    <Polygon> {
      <TRef> { ID45 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 3 4 5 <Ref> { ID42 } }
    }
    <Polygon> {
      <TRef> { ID45 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 6 7 8 <Ref> { ID42 } }
    }
    <Polygon> {
      <TRef> { ID45 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 9 10 11 <Ref> { ID42 } }
    }
    <Polygon> {
      <TRef> { ID45 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 12 13 14 <Ref> { ID42 } }
    }
    <Polygon> {
      <TRef> { ID45 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 15 16 17 <Ref> { ID42 } }
    }
    <Polygon> {
      <TRef> { ID45 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 18 19 20 <Ref> { ID42 } }
    }
    <Polygon> {
      <TRef> { ID45 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 21 22 23 <Ref> { ID42 } }
    }
  }
  <Group> ID55 {
    <VertexPool> ID55 {
      <Vertex> 0 {
        0.625984 0.606265 0.318898
        <UV> UVSET0 { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0.0106649 0.687273 0.318898
        <UV> UVSET0 { 0.0170371 0.258819 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0 0.606265 0.318898
        <UV> UVSET0 { 0 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.0106649 0.687273 0.318898
        <UV> UVSET0 { 0.0170371 0.258819 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        0.625984 0.606265 0.318898
        <UV> UVSET0 { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        0.041933 0.762761 0.318898
        <UV> UVSET0 { 0.0669873 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        0.041933 0.762761 0.318898
        <UV> UVSET0 { 0.0669873 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        0.625984 0.606265 0.318898
        <UV> UVSET0 { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        0.0916733 0.827584 0.318898
        <UV> UVSET0 { 0.146447 0.707107 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        0.0916733 0.827584 0.318898
        <UV> UVSET0 { 0.146447 0.707107 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        0.625984 0.606265 0.318898
        <UV> UVSET0 { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        0.156496 0.877324 0.318898
        <UV> UVSET0 { 0.25 0.866025 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        0.156496 0.877324 0.318898
        <UV> UVSET0 { 0.25 0.866025 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        0.625984 0.606265 0.318898
        <UV> UVSET0 { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        0.231984 0.908592 0.318898
        <UV> UVSET0 { 0.370591 0.965926 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        0.231984 0.908592 0.318898
        <UV> UVSET0 { 0.370591 0.965926 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        0.625984 0.606265 0.318898
        <UV> UVSET0 { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0.312992 0.919257 0.318898
        <UV> UVSET0 { 0.5 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        0.312992 0.919257 0.318898
        <UV> UVSET0 { 0.5 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        0.625984 0.606265 0.318898
        <UV> UVSET0 { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        0.394 0.908592 0.318898
        <UV> UVSET0 { 0.629409 0.965926 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        0.394 0.908592 0.318898
        <UV> UVSET0 { 0.629409 0.965926 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        0.625984 0.606265 0.318898
        <UV> UVSET0 { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 23 {
        0.469488 0.877324 0.318898
        <UV> UVSET0 { 0.75 0.866025 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        0.469488 0.877324 0.318898
        <UV> UVSET0 { 0.75 0.866025 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        0.625984 0.606265 0.318898
        <UV> UVSET0 { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        0.534311 0.827584 0.318898
        <UV> UVSET0 { 0.853553 0.707107 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        0.534311 0.827584 0.318898
        <UV> UVSET0 { 0.853553 0.707107 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        0.625984 0.606265 0.318898
        <UV> UVSET0 { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        0.584051 0.762761 0.318898
        <UV> UVSET0 { 0.933013 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 30 {
        0.584051 0.762761 0.318898
        <UV> UVSET0 { 0.933013 0.5 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        0.625984 0.606265 0.318898
        <UV> UVSET0 { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 32 {
        0.615319 0.687273 0.318898
        <UV> UVSET0 { 0.982963 0.258819 }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <TRef> { ID58 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 0 1 2 <Ref> { ID55 } }
    }
    <Polygon> {
      <TRef> { ID58 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 3 4 5 <Ref> { ID55 } }
    }
    <Polygon> {
      <TRef> { ID58 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 6 7 8 <Ref> { ID55 } }
    }
    <Polygon> {
      <TRef> { ID58 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 9 10 11 <Ref> { ID55 } }
    }
    <Polygon> {
      <TRef> { ID58 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 12 13 14 <Ref> { ID55 } }
    }
    <Polygon> {
      <TRef> { ID58 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 15 16 17 <Ref> { ID55 } }
    }
    <Polygon> {
      <TRef> { ID58 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 18 19 20 <Ref> { ID55 } }
    }
    <Polygon> {
      <TRef> { ID58 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 21 22 23 <Ref> { ID55 } }
    }
    <Polygon> {
      <TRef> { ID58 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 24 25 26 <Ref> { ID55 } }
    }
    <Polygon> {
      <TRef> { ID58 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 27 28 29 <Ref> { ID55 } }
    }
    <Polygon> {
      <TRef> { ID58 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 30 31 32 <Ref> { ID55 } }
    }
  }
  <Group> ID68 {
    <VertexPool> ID68 {
      <Vertex> 0 {
        0.0106649 0.687273 0
        <UV> UVSET0 { 0.979783 0.746228 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        0 0 0
        <UV> UVSET0 { 0.996715 0.0013771 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        0 0.606265 0
        <UV> UVSET0 { 0.996715 0.658433 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        0 0 0
        <UV> UVSET0 { 0.996715 0.0013771 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        0.0106649 0.687273 0
        <UV> UVSET0 { 0.979783 0.746228 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 5 {
        0.625984 0 0
        <UV> UVSET0 { 0.0028487 0.0013771 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        0.625984 0 0
        <UV> UVSET0 { 0.0028487 0.0013771 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 7 {
        0.0106649 0.687273 0
        <UV> UVSET0 { 0.979783 0.746228 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        0.041933 0.762761 0
        <UV> UVSET0 { 0.930139 0.82804 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 9 {
        0.625984 0 0
        <UV> UVSET0 { 0.0028487 0.0013771 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 10 {
        0.041933 0.762761 0
        <UV> UVSET0 { 0.930139 0.82804 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 11 {
        0.0916733 0.827584 0
        <UV> UVSET0 { 0.851167 0.898293 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 12 {
        0.625984 0 0
        <UV> UVSET0 { 0.0028487 0.0013771 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 13 {
        0.0916733 0.827584 0
        <UV> UVSET0 { 0.851167 0.898293 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        0.156496 0.877324 0
        <UV> UVSET0 { 0.748249 0.9522 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 15 {
        0.625984 0 0
        <UV> UVSET0 { 0.0028487 0.0013771 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 16 {
        0.156496 0.877324 0
        <UV> UVSET0 { 0.748249 0.9522 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 17 {
        0.231984 0.908592 0
        <UV> UVSET0 { 0.628398 0.986088 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 18 {
        0.625984 0 0
        <UV> UVSET0 { 0.0028487 0.0013771 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        0.231984 0.908592 0
        <UV> UVSET0 { 0.628398 0.986088 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 20 {
        0.312992 0.919257 0
        <UV> UVSET0 { 0.499782 0.997647 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 21 {
        0.625984 0 0
        <UV> UVSET0 { 0.0028487 0.0013771 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 22 {
        0.312992 0.919257 0
        <UV> UVSET0 { 0.499782 0.997647 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 23 {
        0.394 0.908592 0
        <UV> UVSET0 { 0.371166 0.986088 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 24 {
        0.625984 0 0
        <UV> UVSET0 { 0.0028487 0.0013771 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 25 {
        0.394 0.908592 0
        <UV> UVSET0 { 0.371166 0.986088 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 26 {
        0.469488 0.877324 0
        <UV> UVSET0 { 0.251315 0.9522 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 27 {
        0.625984 0 0
        <UV> UVSET0 { 0.0028487 0.0013771 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 28 {
        0.469488 0.877324 0
        <UV> UVSET0 { 0.251315 0.9522 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 29 {
        0.534311 0.827584 0
        <UV> UVSET0 { 0.148397 0.898293 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 30 {
        0.625984 0 0
        <UV> UVSET0 { 0.0028487 0.0013771 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 31 {
        0.534311 0.827584 0
        <UV> UVSET0 { 0.148397 0.898293 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 32 {
        0.584051 0.762761 0
        <UV> UVSET0 { 0.0694251 0.82804 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 33 {
        0.625984 0 0
        <UV> UVSET0 { 0.0028487 0.0013771 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 34 {
        0.584051 0.762761 0
        <UV> UVSET0 { 0.0694251 0.82804 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 35 {
        0.615319 0.687273 0
        <UV> UVSET0 { 0.0197813 0.746228 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 36 {
        0.625984 0 0
        <UV> UVSET0 { 0.0028487 0.0013771 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 37 {
        0.615319 0.687273 0
        <UV> UVSET0 { 0.0197813 0.746228 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 38 {
        0.625984 0.606265 0
        <UV> UVSET0 { 0.0028487 0.658433 }
        <Normal> { 0 0 -1 }
      }
    }
    <Polygon> {
      <TRef> { ID71 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 0 1 2 <Ref> { ID68 } }
    }
    <Polygon> {
      <TRef> { ID71 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 3 4 5 <Ref> { ID68 } }
    }
    <Polygon> {
      <TRef> { ID71 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 6 7 8 <Ref> { ID68 } }
    }
    <Polygon> {
      <TRef> { ID71 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 9 10 11 <Ref> { ID68 } }
    }
    <Polygon> {
      <TRef> { ID71 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 12 13 14 <Ref> { ID68 } }
    }
    <Polygon> {
      <TRef> { ID71 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 15 16 17 <Ref> { ID68 } }
    }
    <Polygon> {
      <TRef> { ID71 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 18 19 20 <Ref> { ID68 } }
    }
    <Polygon> {
      <TRef> { ID71 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 21 22 23 <Ref> { ID68 } }
    }
    <Polygon> {
      <TRef> { ID71 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 24 25 26 <Ref> { ID68 } }
    }
    <Polygon> {
      <TRef> { ID71 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 27 28 29 <Ref> { ID68 } }
    }
    <Polygon> {
      <TRef> { ID71 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 30 31 32 <Ref> { ID68 } }
    }
    <Polygon> {
      <TRef> { ID71 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 33 34 35 <Ref> { ID68 } }
    }
    <Polygon> {
      <TRef> { ID71 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 36 37 38 <Ref> { ID68 } }
    }
  }
  <Group> ID81 {
    <VertexPool> ID81 {
      <Vertex> 0 {
        0.625984 0 0.42126
        <UV> UVSET0 { 1 0.999845 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 1 {
        0 0 0
        <UV> UVSET0 { 0 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        0.625984 0 0
        <UV> UVSET0 { 1 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 3 {
        0 0 0
        <UV> UVSET0 { 0 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 4 {
        0.625984 0 0.42126
        <UV> UVSET0 { 1 0.999845 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        0 0 0.42126
        <UV> UVSET0 { 0 0.999845 }
        <Normal> { 0 -1 0 }
      }
    }
    <Polygon> {
      <TRef> { ID84 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 0 1 2 <Ref> { ID81 } }
    }
    <Polygon> {
      <TRef> { ID84 }
      <MRef> { Material2.mref1 }
      <VertexRef> { 3 4 5 <Ref> { ID81 } }
    }
  }
}
<Table> {
}
